<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body>
    <h1>C Tutorial Lmao</h1>

    <label for="username">Display Name:</label>
    <input id="username" type="text" name="username" minlength="4" maxlength="15" required><br>
    <label for="email">Email:</label>
    <input id="email" type="email" name="email" required><br>
    <label for="password">Password:</label>
    <input id="password" type="password" name="password" required><br>
    <input type="submit" id="signup" value="Sign Up"></button><br>
    <p>Click here to <a href="loginFIREBASE.html">LOGIN</a></p>
</body>
<script type="module" src="signup.js"></script>

</html>